worker_processes  1;
events {
        worker_connections  1024;
}
http {
        include       mime.types;
        default_type  application/html;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        access_log  /var/log/nginx/access.log  main;
        error_log  /var/log/nginx/error.log  error;
        sendfile        on;
        keepalive_timeout  65;
        upstream go-fastdfs {
                server 10.1.14.36:8080;
                ip_hash;     #notice:very important
        }
        server {
                listen       80;
                server_name  localhost;
                location / {
                    proxy_set_header Host $host; #notice:very important
                    proxy_set_header X-Real-IP $remote_addr; #notice:very important
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #notice:very important
                    proxy_pass http://go-fastdfs;
                }

        }
}
