worker_processes  1;
events {
        worker_connections  1024;
}
http {
        include       mime.types;
        default_type  application/html;
        error_log    logs/error_www.abc.com.log    error;
        sendfile        on;
        keepalive_timeout  65;
        upstream go-fastdfs {
                server 10.1.52.154:8080;
				server 10.1.52.155:8080;
                ip_hash;
        }
        server {
                listen       80;
                server_name  localhost;
                location / {
                        root   html;
                        index  index.html index.htm;
                }
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                        root   html;
                }
                location ~/group1 {
                    access_by_lua '
                        -- 获取请求路径，不包括参数。例如：/group1/default/test.png
                        local uri = ngx.var.uri;
                        -- 获取请求参数
                        local args = ngx.req.get_uri_args();
                        -- 获取请求参数中时间戳信息，传入的是毫秒
                        local ts  = args["timestamp"];
                        -- 获取请求参数中 token 信息
                        local token1 = args["token"];
                        -- 更新系统缓存时间戳
                        ngx.update_time();
                        -- 获取当前服务器系统时间，ngx.time() 获取的是秒
                        local getTime = ngx.time() * 1000;
                        -- 计算时间差
                        local diffTime = tonumber(ts) - getTime;
                        -- md5 加盐加密
                        -- expire token有效期
                        local expire=60*10*1000
                        local token2 = ngx.md5("" .. "salt" .. tostring(ts));
                        -- 判断时间是否有效
                        if (tonumber(ts) > getTime-expire ) or (tonumber(ts) < getTime+expire )  then
                            -- 校验 token 是否相等
                            if token1 == token2 then
                                -- 校验通过则转发请求
                                ngx.exec("@gofastdfs");
                            end
                        end
                    ';
                }
        }
}